{
  "buildCommand": "pnpm --filter design-system build && pnpm --filter nuxt-app build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nuxtjs",
  "outputDirectory": ".vercel/output"
}
