{
  "buildCommand": "cd ../.. && pnpm --filter design-system build && cd packages/nuxt-app && pnpm build",
  "rootDirectory": "packages/nuxt-app",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nuxtjs"
}
